# I--LOVE--SpringBoot

./: README.md  pom.xml
emailsending/: pom.xml
emailsending/src/main/java/com/fsk/: EMailApp.java  email.http
emailsending/src/main/java/com/fsk/config/: EmailCfg.java
emailsending/src/main/java/com/fsk/controller/: MailController.java
emailsending/src/main/java/com/fsk/models/: Content.java
emailsending/src/main/resources/: application.properties
spring-boot-postgresql/: pom.xml
spring-boot-postgresql/src/main/java/com/frknshnklksz/: DataJpaApp.java
spring-boot-postgresql/src/main/java/com/frknshnklksz/controllers/: PatientController.java
spring-boot-postgresql/src/main/java/com/frknshnklksz/dto/: PatientDto.java
spring-boot-postgresql/src/main/java/com/frknshnklksz/entities/: Adress.java  Patient.java  TypeOfPatient.java
spring-boot-postgresql/src/main/java/com/frknshnklksz/repositories/: AdressRepository.java  PatientRepository.java
spring-boot-postgresql/src/main/java/com/frknshnklksz/services/implement/: AdressImpl.java  PatientImpl.java
spring-boot-postgresql/src/main/java/com/frknshnklksz/services/implementations/: PatientImplServiceImplementation.java
